# AI-Powered-Chatbot

./: .gitignore  README.md
.claude/: settings.local.json
.github/agents/: AngularExpert.agent.md  CSharpExpert.agent.md
HX.AI-Chat/: AzuriteConfig  HX.AI-Chat.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HX.AI-Chat/HX.AI-Chat.Api/: HX.AI-Chat.Api.csproj  Program.cs  appsettings.json
HX.AI-Chat/HX.AI-Chat.Api/Adapters/: OllamaChatClient.cs
HX.AI-Chat/HX.AI-Chat.Api/Controllers/: ConversationsController.cs  DocumentsController.cs  McpsController.cs  ModelsController.cs  UsersController.cs
HX.AI-Chat/HX.AI-Chat.Api/Middlewares/: ExceptionHandlerMiddleware.cs
HX.AI-Chat/HX.AI-Chat.Api/Properties/: launchSettings.json
HX.AI-Chat/HX.AI-Chat.Common/: HX.AI-Chat.Common.csproj
HX.AI-Chat/HX.AI-Chat.Common/Enums/: ChatRoles.cs
HX.AI-Chat/HX.AI-Chat.Common/Extensions/: EnumExtensions.cs
HX.AI-Chat/HX.AI-Chat.Dto/: ConversationDocumentDto.cs  ConversationDto.cs  ConversationMessageDto.cs  DocumentExtractorDto.cs  ErrorDto.cs  FileDto.cs  HX.AI-Chat.Dto.csproj  JobDto.cs  JobStatusDto.cs  McpDto.cs  ModelDto.cs  PageEmbeddingDto.cs  PaginatedResponseDto.cs  UserDto.cs
HX.AI-Chat/HX.AI-Chat.Dto/Actions/Chat/: ConversationActions.cs
HX.AI-Chat/HX.AI-Chat.Dto/Actions/Graph/: GraphActions.cs
HX.AI-Chat/HX.AI-Chat.Dto/Actions/Model/: ModelActions.cs
HX.AI-Chat/HX.AI-Chat.Dto/Actions/User/: UserActions.cs
HX.AI-Chat/HX.AI-Chat.Dto/Enums/: AIServiceType.cs  DocumentFormats.cs  FileExtensions.cs  JobName.cs  JobStatus.cs  Permissions.cs
HX.AI-Chat/HX.AI-Chat.Entity/: AIService.cs  BaseDocument.cs  BaseDocumentPage.cs  BaseEntity.cs  Conversation.cs  ConversationDocument.cs  ConversationDocumentPage.cs  CosmosConversation.cs  HX.AI-Chat.Entity.csproj  Model.cs  User.cs
HX.AI-Chat/HX.AI-Chat.Repository/: AIChatDbContext.cs  HX.AI-Chat.Repository.csproj
HX.AI-Chat/HX.AI-Chat.Repository/Configurations/: AIServiceConfiguration.cs  ModelConfiguration.cs  UserConfiguration.cs
HX.AI-Chat/HX.AI-Chat.Repository/Migrations/: 20260515212055_InitialWithVector384.Designer.cs  20260515212055_InitialWithVector384.cs  AIChatDbContextModelSnapshot.cs
HX.AI-Chat/HX.AI-Chat.Service/: AzureCosmosService.cs  BlobStorageService.cs  CommonFileService.cs  ConversationContextService.cs  ConversationLockService.cs  ConversationService.cs  DocumentIntelligenceService.cs  DocumentService.cs  DocumentToolService.cs  ExcelService.cs  GraphService.cs  HX.AI-Chat.Service.csproj  HtmlService.cs  MappingService.cs  MarkdownService.cs  McpServerService.cs  ModelService.cs  PdfService.cs  TokenService.cs  UserService.cs  WordService.cs
HX.AI-Chat/HX.AI-Chat.Service/Common/Interface/: IFileService.cs
HX.AI-Chat/HX.AI-Chat.Service/Exceptions/: NotFoundException.cs
HX.AI-Chat/HX.AI-Chat.Service/Files/: conversation-history.html
HX.AI-Chat/HX.AI-Chat.Service/Settings/: McpServerSettings.cs
ai-chat-ui/: angular.json  package-lock.json  package.json
ai-chat-ui/src/: index.html  styles.scss
ai-chat-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ai-chat-ui/src/app/components/home/message-bubble/: message-bubble.component.html  message-bubble.component.scss  message-bubble.component.ts
ai-chat-ui/src/app/components/home/prompt-box/: prompt-box.component.html  prompt-box.component.scss  prompt-box.component.ts
ai-chat-ui/src/app/dtos/: ConversationDto.ts  ErrorDto.ts  FileUploadDto.ts  JobDto.ts  JobStatusDto.ts  McpDto.ts  MessageDto.ts  ModelDto.ts  PaginatedResponseDto.ts  UserDto.ts
ai-chat-ui/src/app/dtos/actions/chats/: CreateChatStreamActionDto.ts
ai-chat-ui/src/app/dtos/actions/conversation/: CreateConversationActionDto.ts  DeactivateConversationBulkActionDto.ts  UpdateConversationActionDto.ts
ai-chat-ui/src/app/dtos/actions/project/: UpsertProjectActionDto.ts
ai-chat-ui/src/app/dtos/const/: AiServiceType.ts  ChatRoles.ts  DocumentFormats.ts  JobState.ts  JobStatus.ts
ai-chat-ui/src/app/interceptors/: http.interceptor.ts
ai-chat-ui/src/app/models/: notification.model.ts
ai-chat-ui/src/app/pages/conversations/: conversations.component.html  conversations.component.scss  conversations.component.ts
ai-chat-ui/src/app/pages/conversations/components/delete-modal/: delete-modal.component.html  delete-modal.component.ts
ai-chat-ui/src/app/pages/conversations/components/rename-modal/: rename-modal.component.html  rename-modal.component.ts
ai-chat-ui/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
ai-chat-ui/src/app/services/: conversation.service.ts  document.service.ts  mcp.service.ts  model.service.ts  notification.service.ts  user.service.ts
ai-chat-ui/src/app/shared/components/notification/: notification.component.html  notification.component.scss  notification.component.ts
ai-chat-ui/src/app/shared/menu-offcanvas/: menu-offcanvas.component.html  menu-offcanvas.component.scss  menu-offcanvas.component.ts
ai-chat-ui/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
ai-chat-ui/src/app/store/: mcp.store.ts  model.store.ts  store.service.ts  user.store.ts
ai-chat-ui/src/environments/: environment.prod.ts  environment.ts
docs/ui/mockups/: administrator.html  conversations.html  enterprise-gpt-requirements-v2.md  index.html
